<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/framelayout"
    tools:context="com.assignment.esoftwarica.fragments.StudentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Details"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Fullname"
            android:inputType="text"
            android:nextFocusForward="@id/etAge" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Age"
            android:inputType="number"
            android:nextFocusForward="@id/rdoMale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Gender" />

        <RadioGroup
            android:id="@+id/rdoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rdoMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/rdoFemale"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rdoFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/rdoOther"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rdoOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/etAddress"
                android:text="Other" />
        </RadioGroup>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="text"
            android:nextFocusForward="@id/btnSave" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/circular_login_button"
            android:text="Save" />

    </LinearLayout>


</ScrollView>